* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    min-height: 100vh;
    background: white;
    display: flex;
    flex-direction: column;
}

header {
    background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 5px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.subtitle {
    font-size: 1.1em;
    opacity: 0.9;
}

main {
    flex: 1;
    padding: 20px;
}

.screen {
    display: none;
}

.screen.active {
    display: block;
}

.screen-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #eee;
}

.screen-header h2 {
    flex: 1;
    margin-left: 15px;
    color: #333;
}

.menu-section {
    background: #f8f9fa;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.menu-section h2 {
    color: #333;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid #4CAF50;
}

.button-group {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.tool-category {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.tool-category h3 {
    color: #4CAF50;
    margin-bottom: 15px;
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.tool-category .btn {
    width: 100%;
    margin-bottom: 8px;
}

.class-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}

.class-item {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.class-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.class-item.active {
    border-color: #4CAF50;
    background: #e8f5e8;
}

.class-item h4 {
    color: #333;
    margin-bottom: 5px;
}

.class-item p {
    color: #666;
    font-size: 0.9em;
}

.no-classes {
    grid-column: 1 / -1;
    text-align: center;
    color: #666;
    font-style: italic;
    padding: 40px;
}

/* Buttons */
.btn {
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.btn-primary {
    background: #4CAF50;
    color: white;
}

.btn-primary:hover {
    background: #45a049;
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #5a6268;
}

.btn-success {
    background: #28a745;
    color: white;
}

.btn-success:hover {
    background: #218838;
}

.btn-tool {
    background: #17a2b8;
    color: white;
}

.btn-tool:hover {
    background: #138496;
}

.btn-home {
    background: #ffc107;
    color: #212529;
    font-weight: bold;
}

.btn-home:hover {
    background: #e0a800;
}

.btn:disabled {
    background: #ccc;
    cursor: not-allowed;
    transform: none;
}

/* Drag and Drop Styles */
.team-card.edit-mode {
    border: 2px dashed #4CAF50;
    min-height: 200px;
    position: relative;
}

.team-card.drag-over {
    background: #e8f5e8;
    border-color: #45a049;
    transform: scale(1.02);
    transition: all 0.3s ease;
}

.team-member.draggable {
    cursor: grab;
    transition: all 0.3s ease;
    user-select: none;
}

.team-member.draggable:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    background: #e3f2fd;
}

.team-member.dragging {
    opacity: 0.5;
    transform: rotate(5deg);
    cursor: grabbing;
    z-index: 1000;
    position: relative;
}

.drop-zone {
    min-height: 40px;
    border: 2px dashed #ddd;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0;
    transition: all 0.3s ease;
    color: #999;
    font-style: italic;
}

.drop-zone.active {
    border-color: #4CAF50;
    background: #f0f8f0;
    color: #4CAF50;
}

.drop-zone:empty:before {
    content: "Drop student here";
}

.team-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.team-stats {
    font-size: 0.9em;
    color: #666;
    display: flex;
    gap: 15px;
}

.edit-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    align-items: center;
    flex-wrap: wrap;
}

.edit-controls h3 {
    margin: 0;
    color: #333;
    flex: 1;
}

.edit-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.btn-edit-mode {
    background: #17a2b8;
    color: white;
}

.btn-edit-mode:hover {
    background: #138496;
}

.btn-edit-mode.active {
    background: #dc3545;
}

.btn-edit-mode.active:hover {
    background: #c82333;
}

.team-actions {
    display: flex;
    gap: 5px;
    margin-top: 10px;
}

.btn-small {
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 4px;
}

.unassigned-students {
    background: #fff3cd;
    border: 2px dashed #ffc107;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    min-height: 80px;
}

.unassigned-students h4 {
    color: #856404;
    margin-bottom: 10px;
}

.unassigned-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.unassigned-student {
    background: #ffeaa7;
    border: 1px solid #fdcb6e;
    border-radius: 6px;
    padding: 8px 12px;
    cursor: grab;
    transition: all 0.3s ease;
    font-size: 0.9em;
}

.unassigned-student:hover {
    background: #fdcb6e;
    transform: translateY(-2px);
}

.unassigned-student.dragging {
    opacity: 0.5;
    cursor: grabbing;
}

.empty-team-message {
    text-align: center;
    color: #999;
    font-style: italic;
    padding: 40px 20px;
    border: 2px dashed #ddd;
    border-radius: 8px;
    margin: 10px 0;
}

.team-size-warning {
    background: #fff3cd;
    color: #856404;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 0.9em;
    margin-top: 10px;
}

.team-size-error {
    background: #f8d7da;
    color: #721c24;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 0.9em;
    margin-top: 10px;
}

.balance-indicator {
    display: flex;
    gap: 5px;
    align-items: center;
    font-size: 0.8em;
}

.balance-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
}

.balance-dot.male {
    background: #2196F3;
}

.balance-dot.female {
    background: #E91E63;
}

.auto-balance-section {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.balance-options {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 10px;
}

/* Animation for successful moves */
@keyframes successPulse {
    0% { background: #d4edda; }
    50% { background: #c3e6cb; }
    100% { background: #f8f9fa; }
}

.team-member.just-moved {
    animation: successPulse 1s ease-in-out;
}

/* Forms */
.input-group {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.input-group label {
    font-weight: 500;
    min-width: 100px;
}

.input-group input {
    flex: 1;
    min-width: 200px;
}

input, select, textarea {
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: #4CAF50;
}

textarea {
    resize: vertical;
    min-height: 100px;
    font-family: monospace;
}

.student-form {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr auto;
    gap: 10px;
    align-items: center;
    margin-bottom: 20px;
}

.data-input-options {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

/* Tables */
.students-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.students-table th,
.students-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.students-table th {
    background: #f8f9fa;
    font-weight: 600;
    color: #333;
}

.students-table tr:hover {
    background: #f8f9fa;
}

.delete-btn {
    background: #dc3545;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
}

.delete-btn:hover {
    background: #c82333;
}

/* Results */
.results-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.team-card, .pair-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-left: 4px solid #4CAF50;
}

.team-card h3, .pair-card h3 {
    color: #4CAF50;
    margin-bottom: 15px;
    text-align: center;
}

.team-member, .pair-member {
    background: #f8f9fa;
    padding: 10px;
    margin-bottom: 8px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.member-info {
    display: flex;
    flex-direction: column;
}

.member-name {
    font-weight: 500;
    color: #333;
}

.member-details {
    font-size: 0.9em;
    color: #666;
}

.results-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.text-center {
    text-align: center;
}

.mt-20 {
    margin-top: 20px;
}

.mb-20 {
    margin-bottom: 20px;
}

/* Footer */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: auto;
}

/* Mobile responsiveness for drag and drop */
@media (max-width: 768px) {
    .container {
        margin: 0;
    }
    
    .tools-grid {
        grid-template-columns: 1fr;
    }
    
    .student-form {
        grid-template-columns: 1fr;
    }
    
    .input-group {
        flex-direction: column;
        align-items: stretch;
    }
    
    .input-group label {
        min-width: auto;
    }
    
    .results-content {
        grid-template-columns: 1fr;
    }
    
    .screen-header {
        flex-direction: column;
        gap: 10px;
    }
    
    .results-actions {
        width: 100%;
        justify-content: center;
    }
    
    .edit-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .edit-controls h3 {
        margin-bottom: 10px;
    }
    
    .team-stats {
        flex-direction: column;
        gap: 5px;
    }
    
    .unassigned-list {
        flex-direction: column;
    }
    
    .balance-options {
        flex-direction: column;
    }
    
    .edit-actions {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 2em;
    }
    
    .subtitle {
        font-size: 1em;
    }
    
    main {
        padding: 10px;
    }
    
    .menu-section {
        padding: 15px;
    }
    
    .btn {
        padding: 10px 15px;
        font-size: 13px;
    }
}

/* Touch device improvements */
@media (pointer: coarse) {
    .team-member.draggable,
    .unassigned-student {
        padding: 12px 16px;
        font-size: 1em;
    }
    
    .drop-zone {
        min-height: 60px;
        font-size: 1.1em;
    }
    
    .btn-small {
        padding: 8px 12px;
        font-size: 13px;
    }
}
/* Add these new styles to your existing style.css file */

/* Class item actions */
.class-actions {
    margin-top: 10px;
    display: flex;
    gap: 5px;
    justify-content: flex-end;
}

.btn-danger {
    background: #dc3545;
    color: white;
}

.btn-danger:hover {
    background: #c82333;
}

/* Class management improvements */
.class-item {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    position: relative;
}

.class-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.class-item.active {
    border-color: #4CAF50;
    background: #e8f5e8;
}

.class-item h4 {
    color: #333;
    margin-bottom: 5px;
}

.class-item p {
    color: #666;
    font-size: 0.9em;
    margin-bottom: 10px;
}

/* Prevent hover effects when clicking buttons */
.class-item .btn:hover {
    transform: none;
}

/* Edit form improvements */
.class-edit-content {
    max-width: 800px;
}

.input-group {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.input-group label {
    font-weight: 500;
    min-width: 100px;
}

.input-group input {
    flex: 1;
    min-width: 200px;
}

/* Better mobile responsiveness for class actions */
@media (max-width: 768px) {
    .class-actions {
        justify-content: center;
        margin-top: 15px;
    }
    
    .class-item {
        text-align: center;
    }
    
    .btn-small {
        padding: 8px 12px;
        font-size: 12px;
    }
}

/* Confirmation dialog styling (for delete confirmation) */
.confirm-dialog {
    background: rgba(0,0,0,0.5);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}

.confirm-content {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
    max-width: 400px;
    text-align: center;
}

.confirm-content h3 {
    margin-bottom: 15px;
    color: #333;
}

.confirm-content p {
    margin-bottom: 20px;
    color: #666;
}

.confirm-actions {
    display: flex;
    gap: 10px;
    justify-content: center;
}